version: '3.9'

services:
  mongodb:
    image: mongo:5.0
    container_name: clean_architecture_mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - fast_api_clean_architecture_mongodb:/data/db
    ports:
      - "27017:27017"

volumes:
  fast_api_clean_architecture_mongodb:

